[gd_scene format=3 uid="uid://di3if1iwu4h4e"]

[ext_resource type="Script" uid="uid://dorssy5ahx0j5" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="Texture2D" uid="uid://cpdp1p8f2wc7e" path="res://assets/images/you_died.png" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://e3x7aatwxw1q" path="res://scripts/info.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://e72krp36ctt1" path="res://assets/images/title_screen_image.png" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bnadyck8i75mc" path="res://assets/images/dotd_logo.png" id="5_tipki"]
[ext_resource type="AudioStream" uid="uid://clphmkgyxq8vr" path="res://assets/audio/bgm/title_bgm.mp3" id="6_85g3d"]
[ext_resource type="Script" uid="uid://cemc815284ffv" path="res://scripts/title_screen.gd" id="6_choun"]

[sub_resource type="CanvasTexture" id="CanvasTexture_85g3d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6xl0"]
texture = ExtResource("5_o6xl0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(0.2, 0.043137256, 0.02745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 6
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6xl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0.19881245, 0.04387869, 0.029060487, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85g3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85g3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trceg"]
bg_color = Color(0, 0.5019608, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0.4627451, 0.4627451, 0.4627451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkv2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(0, 0.5019608, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3eg"]
bg_color = Color(0.4627451, 0.4627451, 0.4627451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ld40"]

[node name="Main" type="Node2D" unique_id=1971646971]
process_mode = 3
script = ExtResource("1_tipki")

[node name="GameWorld" type="Node2D" parent="." unique_id=1451950881]
process_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="GameWorld" unique_id=729810784]
self_modulate = Color(0, 0, 0, 1)
z_index = -3
offset_left = -1101.0
offset_top = -716.0
offset_right = 1894.0
offset_bottom = 1250.0
scale = Vector2(1.2217404, 1.2337446)
texture = SubResource("CanvasTexture_85g3d")

[node name="CanvasModulate" type="CanvasModulate" parent="GameWorld" unique_id=45552287]
color = Color(0.62967473, 0.62967485, 0.62967455, 1)

[node name="UI" type="Node2D" parent="." unique_id=1537198464]

[node name="Died" type="CanvasLayer" parent="UI" unique_id=1554564802]

[node name="TitleLogo" type="TextureRect" parent="UI/Died" unique_id=922915545]
visible = false
offset_left = 302.0
offset_top = 162.0
offset_right = 884.48157
offset_bottom = 464.0
texture = ExtResource("2_o6xl0")
expand_mode = 2

[node name="GameUITest" type="CanvasLayer" parent="UI" unique_id=812862399]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="UI/GameUITest" unique_id=837781954]
offset_left = -81.0
offset_top = -63.0
offset_right = 1237.0
offset_bottom = 724.0

[node name="Info" type="Node2D" parent="UI/GameUITest" unique_id=2061244454 groups=["game_ui"]]
script = ExtResource("4_jyhfs")

[node name="HealthLabel" type="Label" parent="UI/GameUITest/Info" unique_id=707213427]
offset_left = 29.0
offset_top = 582.0
offset_right = 143.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(0.24003872, 0.74218434, 1.540184e-06, 1)

[node name="AimLabel" type="Label" parent="UI/GameUITest/Info" unique_id=1783502114]
offset_left = 24.0
offset_top = 511.0
offset_right = 138.0
offset_bottom = 542.0
theme_override_colors/font_color = Color(0.24003872, 0.74218434, 1.540184e-06, 1)

[node name="AmmoLabel" type="Label" parent="UI/GameUITest/Info" unique_id=482432021]
offset_left = 154.0
offset_top = 575.0
offset_right = 275.0
offset_bottom = 614.0
theme_override_colors/font_color = Color(0.5894365, 0.0025066496, 0.8411051, 1)

[node name="EnemyLabel" type="Label" parent="UI/GameUITest/Info" unique_id=693189218]
offset_left = 840.0
offset_top = 569.0
offset_right = 953.0
offset_bottom = 607.0
theme_override_colors/font_color = Color(0.85641235, 0, 0.017175939, 1)

[node name="EnemyState" type="Label" parent="UI/GameUITest/Info" unique_id=2001104646]
offset_left = 537.0
offset_top = 574.0
offset_right = 660.0
offset_bottom = 612.0
theme_override_colors/font_color = Color(0.85641235, 0, 0.017175939, 1)

[node name="TitleScreen" type="Node2D" parent="UI" unique_id=1900309350]
script = ExtResource("6_choun")

[node name="Title" type="CanvasLayer" parent="UI/TitleScreen" unique_id=1720640475]

[node name="GameStart" type="Control" parent="UI/TitleScreen/Title" unique_id=1797696930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UI/TitleScreen/Title/GameStart" unique_id=1526054411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1115.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o6xl0")

[node name="TitleLogo" type="TextureRect" parent="UI/TitleScreen/Title/GameStart" unique_id=860316630]
layout_mode = 0
offset_left = 290.0
offset_top = 57.0
offset_right = 872.48157
offset_bottom = 359.0
texture = ExtResource("5_tipki")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TitleScreen/Title/GameStart" unique_id=1090351949]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.934002
anchor_bottom = 16.1
offset_left = 452.0
offset_top = 442.0
offset_right = -425.64404
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="StartGame" type="Button" parent="UI/TitleScreen/Title/GameStart/VBoxContainer" unique_id=596394795]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_jkv2x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ya4ey")
theme_override_styles/hover = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o6xl0")
text = "Start Game"

[node name="ExitButton" type="Button" parent="UI/TitleScreen/Title/GameStart/VBoxContainer" unique_id=330631871]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_choun")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/hover = SubResource("StyleBoxFlat_tipki")
theme_override_styles/focus = SubResource("StyleBoxEmpty_85g3d")
text = "Exit"

[node name="TitleMusic" type="AudioStreamPlayer2D" parent="UI/TitleScreen" unique_id=568060281]
stream = ExtResource("6_85g3d")
autoplay = true
parameters/looping = true

[node name="PickUp" type="CanvasLayer" parent="UI" unique_id=295829609]

[node name="PickupPrompt" type="Panel" parent="UI/PickUp" unique_id=2135333624]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemImage" type="Sprite2D" parent="UI/PickUp/PickupPrompt" unique_id=1574497239]
position = Vector2(300, 100)
scale = Vector2(0.1, 0.1)

[node name="Message" type="Label" parent="UI/PickUp/PickupPrompt" unique_id=427092817]
layout_mode = 0
offset_left = 157.0
offset_top = 135.0
offset_right = 452.0
offset_bottom = 218.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PickUp/PickupPrompt" unique_id=1690495299]
layout_mode = 0
offset_left = 110.0
offset_top = 194.0
offset_right = 510.0
offset_bottom = 294.0
alignment = 1

[node name="YesButton" type="Button" parent="UI/PickUp/PickupPrompt/HBoxContainer" unique_id=927251627]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_85g3d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_trceg")
theme_override_styles/hover = SubResource("StyleBoxFlat_a8y0u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jkv2x")
text = "Yes"

[node name="NoButton" type="Button" parent="UI/PickUp/PickupPrompt/HBoxContainer" unique_id=414939472]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_jbj1t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_muem4")
theme_override_styles/hover = SubResource("StyleBoxFlat_dp3eg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ld40")
text = "No"
