[gd_scene format=3 uid="uid://drx0iakt15xe7"]

[ext_resource type="Texture2D" uid="uid://cui3aifbf47qn" path="res://assets/sprites/player/idle_front.png" id="1_0g4kb"]
[ext_resource type="Script" uid="uid://bj2rtjfvc3o11" path="res://scripts/player.gd" id="1_qe8hj"]
[ext_resource type="Texture2D" uid="uid://cii8dujub7je1" path="res://assets/sprites/player/aim_down.png" id="2_eju5v"]
[ext_resource type="Texture2D" uid="uid://bk5a06cmu1ku5" path="res://assets/sprites/player/aim_down_left.png" id="3_7ta67"]
[ext_resource type="Texture2D" uid="uid://bgwnb57uqlwui" path="res://assets/sprites/player/aim_left.png" id="4_jhk7o"]
[ext_resource type="Texture2D" uid="uid://cybswn8uaxu5q" path="res://assets/sprites/player/aim_down_right.png" id="4_me566"]
[ext_resource type="Texture2D" uid="uid://bhpn6tued7l53" path="res://assets/sprites/player/aim_right.png" id="5_1wqow"]
[ext_resource type="Texture2D" uid="uid://dld8qr5oljhel" path="res://assets/sprites/player/aim_up.png" id="6_6qb5m"]
[ext_resource type="Texture2D" uid="uid://bddj6g8nn1w5p" path="res://assets/sprites/player/aim_up_left.png" id="8_v4ynn"]
[ext_resource type="Texture2D" uid="uid://bnfdninewdvwf" path="res://assets/sprites/player/idle_left.png" id="9_eaetu"]
[ext_resource type="Texture2D" uid="uid://dni2yn4wgr0yu" path="res://assets/sprites/player/aim_up_right.png" id="9_wi073"]
[ext_resource type="Texture2D" uid="uid://br4kp1dhgsl3" path="res://assets/sprites/player/idle_right.png" id="10_1dyya"]
[ext_resource type="Texture2D" uid="uid://cel5js1vh3he5" path="res://assets/sprites/player/danger_front.png" id="10_7knsb"]
[ext_resource type="Texture2D" uid="uid://q7dusjnyhae0" path="res://assets/sprites/player/danger_front_2.png" id="11_0bs3g"]
[ext_resource type="Texture2D" uid="uid://dr61iadx5la0r" path="res://assets/sprites/player/idle_back.png" id="11_t8b0b"]
[ext_resource type="Texture2D" uid="uid://bqxgvv5u4oktb" path="res://assets/sprites/player/hurt_down.png" id="12_0bs3g"]
[ext_resource type="Texture2D" uid="uid://goaru3m3emrl" path="res://assets/sprites/player/dead.png" id="12_5jobd"]
[ext_resource type="Texture2D" uid="uid://btosjfc02c16" path="res://assets/sprites/player/walk_front.png" id="12_7ta67"]
[ext_resource type="Texture2D" uid="uid://dqgduxpjvslu8" path="res://assets/sprites/player/walk_up.png" id="13_jhk7o"]
[ext_resource type="Texture2D" uid="uid://bbrdyc5nph4si" path="res://assets/sprites/player/idle_front_2.png" id="14_is16v"]
[ext_resource type="Texture2D" uid="uid://dn1xk1v24063f" path="res://assets/sprites/player/idle_front_3.png" id="15_rjrsu"]
[ext_resource type="Texture2D" uid="uid://bagw2gvc11to3" path="res://assets/sprites/player/idle_front_4.png" id="16_7hljr"]
[ext_resource type="Texture2D" uid="uid://c2wjo40shmus7" path="res://assets/sprites/player/reload_front_1.png" id="17_3vary"]
[ext_resource type="Texture2D" uid="uid://wlgevp5jk3v8" path="res://assets/sprites/player/reload_front_2.png" id="18_xu3tp"]
[ext_resource type="Texture2D" uid="uid://bh6lmagv27j24" path="res://assets/sprites/player/reload_front_3.png" id="19_8wdui"]
[ext_resource type="Texture2D" uid="uid://bx1ywqeojreq8" path="res://assets/sprites/player/run_down.png" id="20_q7md3"]
[ext_resource type="Texture2D" uid="uid://bjl81r5ynnq2n" path="res://assets/sprites/player/run_down_2.png" id="21_mmbxj"]
[ext_resource type="Texture2D" uid="uid://2y7utbffi021" path="res://assets/sprites/player/walk_front_2.png" id="22_23deo"]
[ext_resource type="Texture2D" uid="uid://v0dr80emojik" path="res://assets/sprites/player/walk_left_2.png" id="24_maee5"]
[ext_resource type="Texture2D" uid="uid://ciwvuomtoxro6" path="res://assets/sprites/player/run_left.png" id="25_5jobd"]
[ext_resource type="Texture2D" uid="uid://b0ofqucgmgykp" path="res://assets/sprites/player/run_left_2.png" id="25_10nxg"]
[ext_resource type="Texture2D" uid="uid://da2av7lfrcwdl" path="res://assets/sprites/player/walk_up_2.png" id="27_vs8kn"]
[ext_resource type="Texture2D" uid="uid://cidsgoeqas0wf" path="res://assets/sprites/player/run_right.png" id="27_vtkd1"]
[ext_resource type="AudioStream" uid="uid://crp25gu5bvwbe" path="res://assets/audio/sfx/player_sfx/pistol_shot_sfx.WAV" id="28_v4ynn"]
[ext_resource type="Texture2D" uid="uid://baq02mm0w0ama" path="res://assets/sprites/player/run_right_2.png" id="28_v53r6"]
[ext_resource type="AudioStream" uid="uid://ureud55pn7uw" path="res://assets/audio/sfx/player_sfx/pistol_reload_sfx.WAV" id="29_wi073"]
[ext_resource type="Texture2D" uid="uid://kqk0r5pblqyt" path="res://assets/sprites/player/run_up.png" id="30_i8bcl"]
[ext_resource type="Texture2D" uid="uid://oo8ta0lxp75q" path="res://assets/sprites/enemy/attack_back.png" id="31_joone"]
[ext_resource type="Texture2D" uid="uid://4pjbloi2kh3n" path="res://assets/sprites/player/run_up_2.png" id="31_trr3m"]
[ext_resource type="Texture2D" uid="uid://dyxdrlxnmhoja" path="res://assets/sprites/enemy/attack_back_2.png" id="32_mmbxj"]
[ext_resource type="Texture2D" uid="uid://d6xvp38y16dm" path="res://assets/sprites/enemy/attack_back_3.png" id="33_h4tku"]
[ext_resource type="Texture2D" uid="uid://boko681vyk2rp" path="res://assets/sprites/player/walk_left_4.png" id="34_is16v"]
[ext_resource type="Texture2D" uid="uid://odlbqrc2b7xm" path="res://assets/sprites/enemy/attack_back_4.png" id="34_q2csf"]
[ext_resource type="Texture2D" uid="uid://b5odpmooowx6f" path="res://assets/sprites/enemy/attack_front.png" id="35_wi5q3"]
[ext_resource type="Texture2D" uid="uid://dc4mp2mukbacv" path="res://assets/sprites/enemy/attack_front_2.png" id="36_61mlo"]
[ext_resource type="Texture2D" uid="uid://dfj1ko8cbw7v8" path="res://assets/sprites/enemy/attack_back_5.png" id="36_r251j"]
[ext_resource type="Texture2D" uid="uid://cv2wobiga8b2q" path="res://assets/sprites/player/walk_right_2.png" id="36_rjrsu"]
[ext_resource type="Texture2D" uid="uid://cdnub21qs2mii" path="res://assets/sprites/enemy/attack_front_3.png" id="37_smak5"]
[ext_resource type="Texture2D" uid="uid://cftr412d2b1c4" path="res://assets/sprites/enemy/attack_back_6.png" id="37_spmms"]
[ext_resource type="Texture2D" uid="uid://boa5c75166shh" path="res://assets/sprites/player/walk_right_4.png" id="37_v4v3j"]
[ext_resource type="Texture2D" uid="uid://camc0wkuwtkoi" path="res://assets/sprites/enemy/attack_front_4.png" id="38_c0pob"]
[ext_resource type="Texture2D" uid="uid://d7a15vb7vvjq" path="res://assets/sprites/enemy/attack_front_5.png" id="39_4ygid"]
[ext_resource type="Texture2D" uid="uid://47ijm40v64o6" path="res://assets/sprites/enemy/attack_front_6.png" id="43_r8eyy"]
[ext_resource type="Texture2D" uid="uid://b60mxueh5g055" path="res://assets/sprites/enemy/attack_front_7.png" id="44_42ob5"]
[ext_resource type="AudioStream" uid="uid://cuoq478grtiue" path="res://assets/audio/sfx/player_sfx/empty_pistol_sfx.WAV" id="54_7hljr"]
[ext_resource type="AudioStream" uid="uid://drdbuxq3aqsyt" path="res://assets/audio/sfx/player_sfx/hurt_sfx.WAV" id="56_rjrsu"]
[ext_resource type="AudioStream" uid="uid://dcskf2qvewlja" path="res://assets/audio/sfx/player_sfx/died_sfx.WAV" id="57_7hljr"]
[ext_resource type="AudioStream" uid="uid://bj8dhm07q28eq" path="res://assets/audio/sfx/player_sfx/run_sfx.WAV" id="57_rjrsu"]
[ext_resource type="AudioStream" uid="uid://dei0o1dkf4j2w" path="res://assets/audio/sfx/player_sfx/walk_sfx.WAV" id="58_7hljr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vary"]
size = Vector2(68, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe8hj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eju5v")
}],
"loop": true,
"name": &"aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7ta67")
}],
"loop": true,
"name": &"aim_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_me566")
}],
"loop": true,
"name": &"aim_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jhk7o")
}],
"loop": true,
"name": &"aim_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1wqow")
}],
"loop": true,
"name": &"aim_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6qb5m")
}],
"loop": true,
"name": &"aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_v4ynn")
}],
"loop": true,
"name": &"aim_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wi073")
}],
"loop": true,
"name": &"aim_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": ExtResource("10_7knsb")
}, {
"duration": 4.0,
"texture": ExtResource("11_0bs3g")
}],
"loop": true,
"name": &"danger_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": ExtResource("10_7knsb")
}],
"loop": true,
"name": &"danger_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7knsb")
}],
"loop": true,
"name": &"danger_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7knsb")
}],
"loop": true,
"name": &"danger_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_5jobd")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0bs3g")
}],
"loop": true,
"name": &"hurt_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0bs3g")
}],
"loop": true,
"name": &"hurt_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0bs3g")
}],
"loop": true,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0bs3g")
}],
"loop": true,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [{
"duration": 40.0,
"texture": ExtResource("1_0g4kb")
}, {
"duration": 2.0,
"texture": ExtResource("14_is16v")
}, {
"duration": 2.0,
"texture": ExtResource("15_rjrsu")
}, {
"duration": 20.0,
"texture": ExtResource("16_7hljr")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_eaetu")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1dyya")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_t8b0b")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("17_3vary")
}, {
"duration": 2.0,
"texture": ExtResource("19_8wdui")
}, {
"duration": 1.5,
"texture": ExtResource("18_xu3tp")
}],
"loop": true,
"name": &"reload_down",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("17_3vary")
}, {
"duration": 2.0,
"texture": ExtResource("18_xu3tp")
}, {
"duration": 2.0,
"texture": ExtResource("19_8wdui")
}],
"loop": true,
"name": &"reload_left",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("17_3vary")
}, {
"duration": 2.0,
"texture": ExtResource("18_xu3tp")
}, {
"duration": 2.0,
"texture": ExtResource("19_8wdui")
}],
"loop": true,
"name": &"reload_right",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("17_3vary")
}, {
"duration": 2.0,
"texture": ExtResource("18_xu3tp")
}, {
"duration": 2.0,
"texture": ExtResource("19_8wdui")
}],
"loop": true,
"name": &"reload_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_q7md3")
}, {
"duration": 1.0,
"texture": ExtResource("21_mmbxj")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_10nxg")
}, {
"duration": 1.0,
"texture": ExtResource("25_5jobd")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_vtkd1")
}, {
"duration": 1.0,
"texture": ExtResource("28_v53r6")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_i8bcl")
}, {
"duration": 1.0,
"texture": ExtResource("31_trr3m")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("12_7ta67")
}, {
"duration": 2.0,
"texture": ExtResource("22_23deo")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("24_maee5")
}, {
"duration": 2.0,
"texture": ExtResource("34_is16v")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("37_v4v3j")
}, {
"duration": 2.0,
"texture": ExtResource("36_rjrsu")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("13_jhk7o")
}, {
"duration": 2.0,
"texture": ExtResource("27_vs8kn")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ukm0"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("31_joone")
}, {
"duration": 3.0,
"texture": ExtResource("32_mmbxj")
}, {
"duration": 3.0,
"texture": ExtResource("33_h4tku")
}, {
"duration": 3.0,
"texture": ExtResource("34_q2csf")
}, {
"duration": 3.0,
"texture": ExtResource("36_r251j")
}, {
"duration": 3.0,
"texture": ExtResource("37_spmms")
}],
"loop": false,
"name": &"grab_back",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("35_wi5q3")
}, {
"duration": 2.0,
"texture": ExtResource("36_61mlo")
}, {
"duration": 2.0,
"texture": ExtResource("37_smak5")
}, {
"duration": 2.0,
"texture": ExtResource("38_c0pob")
}, {
"duration": 2.0,
"texture": ExtResource("39_4ygid")
}, {
"duration": 2.0,
"texture": ExtResource("43_r8eyy")
}, {
"duration": 2.0,
"texture": ExtResource("44_42ob5")
}],
"loop": false,
"name": &"grab_front",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu3tp"]
size = Vector2(400, 963)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7knsb"]
size = Vector2(80, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bs3g"]
size = Vector2(88, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn53q"]

[sub_resource type="Animation" id="Animation_rjrsu"]
length = 0.001

[sub_resource type="Animation" id="Animation_5jobd"]
resource_name = "flash-left"

[sub_resource type="Animation" id="Animation_7hljr"]
resource_name = "flash-right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jobd"]
_data = {
&"RESET": SubResource("Animation_rjrsu"),
&"flash-left": SubResource("Animation_5jobd"),
&"flash-right": SubResource("Animation_7hljr")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gn53q"]

[sub_resource type="Gradient" id="Gradient_80ff7"]
offsets = PackedFloat32Array(0, 0.7669173)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rjrsu"]
gradient = SubResource("Gradient_80ff7")
width = 60
height = 30
fill = 1
fill_from = Vector2(0.5025381, 0.48730963)

[node name="Player" type="CharacterBody2D" unique_id=883593765 groups=["player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_qe8hj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1971721090]
position = Vector2(-1, 58.5)
shape = SubResource("RectangleShape2D_3vary")

[node name="Body" type="Node2D" parent="." unique_id=766899656]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body" unique_id=1403885371]
texture_filter = 1
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_qe8hj")
animation = &"idle_down"
autoplay = "idle_down"

[node name="GrappleSprite" type="AnimatedSprite2D" parent="Body" unique_id=1709623858]
visible = false
sprite_frames = SubResource("SpriteFrames_8ukm0")
animation = &"grab_front"
frame = 6
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="." unique_id=580650141]
visible = false
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=203561276]
position = Vector2(-15, 6.5)
shape = SubResource("RectangleShape2D_xu3tp")
debug_color = Color(0.27058825, 0.92941177, 0.047058824, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=64729424]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1825958253]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_7knsb")
debug_color = Color(0.97529453, 0.11922107, 0.26927754, 0.41960785)

[node name="InteractionArea" type="Area2D" parent="." unique_id=1313784775]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1314798816]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_0bs3g")
debug_color = Color(0.6509804, 0.5176471, 0.047058824, 0.41960785)

[node name="ShootOrigin" type="Marker2D" parent="." unique_id=1881727627]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=359109120]
limit_smoothed = true
position_smoothing_enabled = true

[node name="ShootRay" type="RayCast2D" parent="." unique_id=1029114910]
target_position = Vector2(-1, 100)
collision_mask = 17
collide_with_areas = true

[node name="InteractionCast" type="ShapeCast2D" parent="." unique_id=870314131]
shape = SubResource("RectangleShape2D_gn53q")
target_position = Vector2(33, 0)
collision_mask = 64
collide_with_areas = true
collide_with_bodies = false

[node name="InteractionRay" type="RayCast2D" parent="." unique_id=1614345201]
visible = false
collision_mask = 64
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1695097936]
libraries/ = SubResource("AnimationLibrary_5jobd")

[node name="ReloadTimer" type="Timer" parent="." unique_id=1610546581]
one_shot = true

[node name="HurtTimer" type="Timer" parent="." unique_id=1705732813]
one_shot = true

[node name="FireTimer" type="Timer" parent="." unique_id=1874956591]

[node name="SoundEffects" type="Node2D" parent="." unique_id=739632259]

[node name="PistolShot" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=942744514]
stream = ExtResource("28_v4ynn")

[node name="PistolReload" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=2093997597]
stream = ExtResource("29_wi073")

[node name="EmptyPistolMag" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=576565993]
stream = ExtResource("54_7hljr")

[node name="Run" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1452819850]
stream = ExtResource("57_rjrsu")

[node name="Walk" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=473070801]
stream = ExtResource("58_7hljr")
pitch_scale = 0.7

[node name="Hurt" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1079551083]
stream = ExtResource("56_rjrsu")

[node name="Died" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1299430538]
stream = ExtResource("57_7hljr")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=138336152]
texture = SubResource("CompressedTexture2D_gn53q")

[node name="MuzzlePosition" type="Node2D" parent="." unique_id=27178725]

[node name="PointLight2D" type="PointLight2D" parent="MuzzlePosition" unique_id=2144049148]
visible = false
enabled = false
color = Color(0.8348868, 0.625686, 7.70092e-07, 1)

[node name="PointLight2D2" type="PointLight2D" parent="MuzzlePosition" unique_id=110514848]
scale = Vector2(0.6, 0.6)
enabled = false
color = Color(0.979243, 0.8462427, 0.39332092, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_rjrsu")

[connection signal="animation_finished" from="Body/GrappleSprite" to="." method="_on_grapple_sprite_animation_finished"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
