[gd_scene format=3 uid="uid://b1yjcowccdgc2"]

[ext_resource type="Script" uid="uid://kwwdtf82vdtx" path="res://scripts/zombie.gd" id="1_fk42m"]
[ext_resource type="Texture2D" uid="uid://b0jig5r76eepy" path="res://sprites/enemy/idle_front.png" id="2_4wk1i"]
[ext_resource type="Texture2D" uid="uid://dooyxlcryr55p" path="res://sprites/enemy/attack_right.png" id="2_167r3"]
[ext_resource type="Texture2D" uid="uid://cuesevw0c7ju" path="res://sprites/enemy/idle_left.png" id="3_6nedx"]
[ext_resource type="Texture2D" uid="uid://det60yy1uf4e2" path="res://sprites/enemy/attack_right_2.png" id="3_tfd3c"]
[ext_resource type="Texture2D" uid="uid://c0m7857lo3et3" path="res://sprites/enemy/dead_face_down.png" id="4_tfd3c"]
[ext_resource type="Texture2D" uid="uid://c36aw3wp5iqq" path="res://sprites/enemy/idle_right.png" id="4_w465y"]
[ext_resource type="Texture2D" uid="uid://eigtnib4bnvl" path="res://sprites/enemy/dead_face_up.png" id="5_tfd3c"]
[ext_resource type="Texture2D" uid="uid://mjsr4uhnan5c" path="res://sprites/enemy/idle_back.png" id="5_u7vxm"]
[ext_resource type="AudioStream" uid="uid://cocjgco7ms864" path="res://music/sfx/zombie_sfx/zombie_idle_3.WAV" id="6_d12fw"]
[ext_resource type="Texture2D" uid="uid://l78keml353xe" path="res://sprites/enemy/walk_down.png" id="6_jtxwv"]
[ext_resource type="Texture2D" uid="uid://4yqkywo7cmsb" path="res://sprites/enemy/walk_left.png" id="7_nv8q1"]
[ext_resource type="AudioStream" uid="uid://bscqgn12h6w57" path="res://music/sfx/zombie_sfx/zombie_attack.WAV" id="7_v5snt"]
[ext_resource type="Texture2D" uid="uid://dxtrhgvfotnou" path="res://sprites/enemy/walk_right.png" id="8_4dawi"]
[ext_resource type="AudioStream" uid="uid://dtjmsetyjjkyv" path="res://music/sfx/zombie_sfx/zombie_chase.WAV" id="8_t3edr"]
[ext_resource type="Texture2D" uid="uid://0ojwtn6l6wju" path="res://sprites/enemy/walk_up.png" id="9_167r3"]
[ext_resource type="AudioStream" uid="uid://chotdysu1utbj" path="res://music/sfx/zombie_sfx/zombie_hurt.WAV" id="9_h51ji"]
[ext_resource type="AudioStream" uid="uid://g4r31w4757ak" path="res://music/sfx/zombie_sfx/zombie_dead.WAV" id="10_jtxwv"]
[ext_resource type="AudioStream" uid="uid://cqusv40wbaupb" path="res://music/sfx/zombie_sfx/zombie_walk.WAV" id="11_nv8q1"]
[ext_resource type="AudioStream" uid="uid://b63dcwrcijun4" path="res://music/sfx/zombie_sfx/zombie_bite.WAV" id="12_4dawi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idork"]
size = Vector2(419, 977)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fncv"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("2_167r3")
}, {
"duration": 10.0,
"texture": ExtResource("3_tfd3c")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_167r3")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_167r3")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("2_167r3")
}, {
"duration": 10.0,
"texture": ExtResource("3_tfd3c")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_167r3")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tfd3c")
}],
"loop": true,
"name": &"dead_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tfd3c")
}],
"loop": true,
"name": &"dead_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hurt_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4wk1i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4wk1i")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6nedx")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w465y")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u7vxm")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jtxwv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jtxwv")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nv8q1")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4dawi")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_167r3")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk42m"]
size = Vector2(477, 1062)

[node name="Zombie" type="CharacterBody2D" unique_id=493500758]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_fk42m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=140206386]
position = Vector2(-14.5, 9.5)
shape = SubResource("RectangleShape2D_idork")

[node name="Body" type="Node2D" parent="." unique_id=873943492]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body" unique_id=1680198091]
sprite_frames = SubResource("SpriteFrames_7fncv")
animation = &"dead_right"
frame_progress = 0.681213

[node name="Hitbox" type="Area2D" parent="." unique_id=1802076305 groups=["zombie"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=116142332]
position = Vector2(-28.5, 12)
shape = SubResource("RectangleShape2D_fk42m")
debug_color = Color(0.90031755, 0.24198616, 0.50627273, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=891619381]
target_desired_distance = 8.0
path_postprocessing = 1
debug_enabled = true
debug_path_custom_color = Color(1, 0.047058824, 0.05490196, 1)

[node name="SoundEffects" type="Node2D" parent="." unique_id=1008125602]

[node name="ZombieIdle" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=828057149]
stream = ExtResource("6_d12fw")

[node name="ZombieAttack" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=2050934163]
stream = ExtResource("7_v5snt")

[node name="ZombieChase" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=31433435]
stream = ExtResource("8_t3edr")

[node name="ZombieHurt" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=503541088]
stream = ExtResource("9_h51ji")

[node name="ZombieDead" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1520838488]
stream = ExtResource("10_jtxwv")

[node name="ZombieShamble" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1891845912]
stream = ExtResource("11_nv8q1")

[node name="ZombieBite" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1492437204]
stream = ExtResource("12_4dawi")
