[gd_scene format=3 uid="uid://b3b53qvop862v"]

[ext_resource type="Script" uid="uid://dqx72i77l6fbk" path="res://scripts/item_slot.gd" id="1_uw4km"]

[node name="ItemSlot" type="Control" unique_id=817790086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_uw4km")

[node name="Icon" type="TextureRect" parent="." unique_id=2058675902]
custom_minimum_size = Vector2(125, 90)
layout_mode = 0
offset_right = 130.0
offset_bottom = 95.0
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="AmountLabel" type="Label" parent="." unique_id=494005134]
layout_mode = 0
offset_left = 18.0
offset_top = 70.0
offset_right = 58.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 24

[node name="ActiveHighLight" type="ColorRect" parent="." unique_id=1936106129]
layout_mode = 0
offset_right = 150.0
offset_bottom = 100.0
