[gd_scene format=3 uid="uid://b3b53qvop862v"]

[ext_resource type="Script" uid="uid://dqx72i77l6fbk" path="res://scripts/item_slot.gd" id="1_uw4km"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw4km"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.08627451, 0.09411765, 0.07058824, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 6

[node name="ItemSlot" type="Control" unique_id=817790086]
custom_minimum_size = Vector2(124, 92)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_uw4km")

[node name="Icon" type="TextureRect" parent="." unique_id=2058675902]
custom_minimum_size = Vector2(124, 92)
layout_mode = 0
offset_right = 124.0
offset_bottom = 92.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="AmountLabel" type="Label" parent="." unique_id=494005134]
layout_mode = 0
offset_left = 15.0
offset_top = 60.0
offset_right = 55.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(0.06628939, 0, 0.822863, 1)
theme_override_font_sizes/font_size = 24

[node name="ActiveHighLight" type="ColorRect" parent="." unique_id=1936106129]
custom_minimum_size = Vector2(124, 92)
layout_mode = 0
offset_right = 124.0
offset_bottom = 92.0
mouse_filter = 2
color = Color(0.42745098, 0.42745098, 0.42745098, 0)

[node name="Panel" type="Panel" parent="ActiveHighLight" unique_id=804319324]
custom_minimum_size = Vector2(124, 92)
layout_mode = 0
offset_right = 124.0
offset_bottom = 92.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uw4km")
